/* portfoliostyle.css */

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal overflow */
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}



/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}



body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #d7d7d7;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 5px;
    color: #d7d7d7;
    user-select: none;
}

h2 {
    font-size: 16px;
    margin: 0;
    color: grey;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    user-select: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    overflow-y: auto; /* Ensure main container scrolls if necessary */
}

.top-container {
    flex: 0 0 10%; /* Adjust the height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #2e2e2e;
}

.bottom-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #151515;
    border-radius: 5px;
    width: 100%;

}

.user-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.user-info-panel {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 1rem;
    opacity: 1;
    transition: opacity 0.5s;
}

.social-icons a {
    color: #272727;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f5ba13;
}

#thumbnail-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusted min-width */
    gap: 10px; /* Consistent gap between items */
    box-sizing: border-box;
    width: 100%; /* Ensure it spans the full width */
    align-content: start; /* Ensure consistent vertical gaps */
}

.thumbnail {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s;
    background-color: #1e1e1e;
    height: 300px; /* Fixed height */
}

.thumbnail:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom,
        rgba(255, 255, 255, 0),
        rgba(0, 0, 0, 0.9));
    z-index: 1;
}

.thumbnail:hover .thumbnail-title {
    opacity: 1;
}

.thumbnail-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 2;
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
}

/* Responsive Design for small screens */
@media screen and (min-width: 548px) and (max-width: 1280px) {
    #thumbnail-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted min-width */
    }
    .thumbnail {
        height: 200px;
    }
}

@media screen and (min-width: 375px) and (max-width: 667px) {
    #thumbnail-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjusted min-width */
    }
    .thumbnail {
        height: 150px;
    }
    .thumbnail-title {
        opacity: 1;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75); /* Add this line */
    }
}
